# rw-void-shelf

./: .gitattributes  .gitignore  AGENTS.md  LICENSE  LoadFolders.xml  README.md  WORKSHOP_DESCRIPTION.md  opencode.jsonc
1.6/Defs/: Buildings.xml
About/: About.xml  PublishedFileId.txt
Defs/: Buildings.xml
Languages/ChineseSimplified/DefInjected/ThingDef/: Buildings.xml
Languages/French/DefInjected/ThingDef/: Buildings.xml
Languages/German/DefInjected/ThingDef/: Buildings.xml
Languages/Russian/DefInjected/ThingDef/: Buildings.xml
Languages/Spanish/DefInjected/ThingDef/: Buildings.xml
Source/VoidShelf/: VoidShelf.cs  VoidShelf.csproj  VoidShelf.sln  packages.lock.json
Source/VoidShelf/Properties/: AssemblyInfo.cs
artwork/: README.md
docs/: DESIGN.md  RELEASES.md
docs/releases/: 1.0.0.md  1.1.0.md  EXAMPLE.md
scripts/: build.sh  extract-release.py  install-local.sh  package-release.py  project.py  release_archive.py  test.sh  validate-package.py  validate-source.py
tests/: test_tooling.py
