<Project Sdk="Microsoft.NET.Sdk">
  <!-- RimWorld targets the classic .NET Framework runtime. For a fixed toolchain
       and inputs, deterministic output plus warning-clean builds makes changes
       to the maintained DLL easier to review. -->
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>VoidShelf</AssemblyName>
    <RootNamespace>VoidShelf</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <!-- Release packages do not ship symbols. Omitting debug and SourceLink data
         keeps the DLL independent of the current commit and checkout path, so an
         accepted candidate can be reproduced after its documentation is merged. -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <!-- A persistent compiler could outlive the build while retaining the
         inherited artifact lock. In-process compilation closes it with MSBuild. -->
    <UseSharedCompilation>false</UseSharedCompilation>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <!-- Reference assemblies make net472 buildable on non-Windows hosts. RimWorld
       supplies Assembly-CSharp.dll at runtime, so it must never be copied into
       the mod package. Locked restore prevents dependency drift. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RimWorldManagedDir)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Fail before reference resolution produces an opaque compiler error. The
       build script supplies this path from the validated RimWorld installation. -->
  <Target Name="ValidateRimWorldManagedDir" BeforeTargets="ResolveReferences;CoreCompile">
    <Error Condition="'$(RimWorldManagedDir)' == ''" Text="RimWorldManagedDir must be supplied and point to RimWorldLinux_Data/Managed." />
    <Error Condition="!Exists('$(RimWorldManagedDir)/Assembly-CSharp.dll')" Text="Assembly-CSharp.dll was not found in RimWorldManagedDir: $(RimWorldManagedDir)" />
  </Target>
</Project>
